{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MALSHVT\\PRODUTO;Initial Catalog=LocadoraDataBase;Persist Security Info=True;User ID=sa;Password=root;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 